:root {
    --primary-color: #1f1f1f;
    --secondary-color: #16475e;
    --card-color: #0D262D;
}

@font-face {
    font-family: 'Roboto';
    src: url(assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Pixel';
    src: url(assets/fonts/rainyhearts.ttf);
}

* {
    color: grey !important;
    font-family: 'Roboto';
}

body {
    background-color: var(--primary-color);
}

header {
    background-color: rgb(49, 48, 48);
    opacity: 80%;
    z-index: 9;
}

section {
    margin-top: 16px;
    padding: 24px;
}

footer {
    border-top-left-radius: 24px;
}

.pixel-text {
    font-family: 'Pixel';
}

.navigation {
    position: fixed;
    z-index: 9;
    top: 0;
    width: 100%;
    background-color: var(--secondary-color);
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.navigation.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-item>.nav-link:hover {
    background-image: url(assets/icons/icons8-signature-30.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--secondary-color);
    color: white !important;
    border-radius: 5px;
}

.content {
    display: flex;
}

.fixed-content {
    flex-basis: calc(100% / 3);
    position: fixed;
    top: 70px;
    left: 24px;
    bottom: 0;
    overflow: hidden;
    max-height: 500px;
    max-width: calc(100% / 3.5);
    min-width: calc(100vh / 1.65);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scrollable-content {
    flex-basis: calc(2 * 100% / 3);
    margin-left: calc(100% / 3);
    overflow-y: hidden;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    0% {
        opacity: 0;
        transform: translateX(+100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-slideIn {
    animation-name: slideIn;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

section {
    animation-name: slideOut;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}


@media (max-width: 1070px) {
    .content {
        flex-direction: column;
    }

    .fixed-content {
        width: 100vh;
        position: none;
    }

    .scrollable-content {
        flex-basis: 100%;
        margin-left: 0px;
    }

    #perfil {
        min-height: 100vh;
        display: flex;
        max-width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        border-top-left-radius: 24px;
    }
}

.backgroud-develop {
    background-image: url(assets/images/backgroud-develop.jpg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    min-height: 450px;
    border-radius: 16px;
}

.imagem {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

.imagem img {
    width: 100%;
    filter: blur(8px);
    border-radius: 24px;
    max-height: 84vh;
    margin-top: 32px;
}

@media (min-width: 1000px) {
    .imagem {
        margin-right: 1rem;
    }
}

@media (max-width: 600px) {
    .min-600-visible {
        visibility: hidden !important;
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.card-body:hover {
    background-color: #0026ff18;
}

#backToTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #555;
    border: none;
    cursor: pointer;
}

#backToTopButton:hover {
    background-color: var(--secondary-color);
}

#technologies .card {
    opacity: 0;
    transform: translateY(50px);
}

#technologies .card.fade-in {
    opacity: 1;
    transform: translateY(0);
}

#experience .card {
    opacity: 0;
    transform: translateY(50px);
}

#experience .card.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.develop-img {
    max-width: 450px;
    border-radius: 10px;
}

.card {
    border-color: var(--card-color);
}